# Keycloak Database
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025

#Keycloak request:
KEYCLOAK_TOKEN_URL=http://host.docker.internal:8080/realms/ds-2025-realm/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=grupo-05  
KEYCLOAK_CLIENT_SECRET=9e676dd4-2790-4191-9f1f-06c6c6fd71e5 

# Supabase Configuration - AGREGAR ESTO
SUPABASE_DB_PASSWORD=TNNczJndvipl7Kgk
SUPABASE_DB_USER=postgres.vzabfnzrcynffhdjdddv
SUPABASE_DB_OPTIONS=""
